Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requiremnt UI
Bundle-SymbolicName: ru.dip.ui;singleton:=true
Bundle-Version: 2.6.14
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-Localization: plugin
Bundle-Activator: ru.dip.ui.ReqUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.databinding,
 ru.dip.core,
 org.eclipse.core.filesystem,
 org.eclipse.swt,
 org.eclipse.jgit,
 org.eclipse.core.expressions,
 org.eclipse.team.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.e4.core.contexts,
 org.eclipse.egit.ui,
 org.eclipse.egit,
 org.eclipse.egit.core,
 org.eclipse.compare,
 org.eclipse.team.ui,
 ru.dip.ktable,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ru.dip.ui,
 ru.dip.ui.action.hyperlink,
 ru.dip.ui.action.open,
 ru.dip.ui.dialog,
 ru.dip.ui.export,
 ru.dip.ui.export.diff,
 ru.dip.ui.export.diff.model,
 ru.dip.ui.export.error,
 ru.dip.ui.glossary,
 ru.dip.ui.navigator,
 ru.dip.ui.preferences,
 ru.dip.ui.table,
 ru.dip.ui.table.dialog.form,
 ru.dip.ui.table.editor,
 ru.dip.ui.table.editor.toolbar,
 ru.dip.ui.table.ktable,
 ru.dip.ui.table.ktable.actions.manager,
 ru.dip.ui.table.ktable.actions.undo,
 ru.dip.ui.table.ktable.celleditors,
 ru.dip.ui.table.ktable.dialog,
 ru.dip.ui.table.ktable.model,
 ru.dip.ui.table.ktable.render,
 ru.dip.ui.table.table,
 ru.dip.ui.utilities.dialog,
 ru.dip.ui.utilities.image,
 ru.dip.ui.utilities.ui,
 ru.dip.ui.utilities.xml,
 ru.dip.ui.variable
Bundle-ClassPath: .
Automatic-Module-Name: ru.dip.ui
