Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TableEditor
Bundle-SymbolicName: ru.dip.table;singleton:=true
Bundle-Version: 2.0.14
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-Activator: ru.dip.table.DipTablePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 ru.dip.core;bundle-version="[2.6.5,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.dip.table
Bundle-ActivationPolicy: lazy
Export-Package: ru.dip.table.editor
