Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spelling
Bundle-SymbolicName: ru.dip.text.spelling;singleton:=true
Bundle-Version: 1.0.7
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-Localization: plugin
Bundle-Activator: ru.dip.text.spelling.TextSpellingPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.variables,
 org.eclipse.text,
 org.eclipse.core.resources,
 com.ibm.icu,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.dip.text.spelling
Bundle-ActivationPolicy: lazy
