source.. = src/
output.. = bin/
javaDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/,\
               content/,\
               plugin.properties
