Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: ru.dip.editors;singleton:=true
Bundle-Version: 2.6.14
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-Localization: plugin
Bundle-Activator: ru.dip.editors.ReqEditorsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 ru.dip.core,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 ru.dip.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 ru.dip.table,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.egit.ui,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.team.ui,
 org.eclipse.wst.validation,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 ru.dip.ktable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.dip.editors.formeditor.fieldpage,
 ru.dip.editors.formeditor.model,
 ru.dip.editors.report.xml
Automatic-Module-Name: ru.dip.editors
Bundle-ActivationPolicy: lazy
