Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ktable
Bundle-SymbolicName: ru.dip.ktable;singleton:=true
Bundle-Version: 1.0.1
Bundle-License: https://www.eclipse.org/legal/epl/epl-v10.html
Automatic-Module-Name: ru.dip.ktable
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 ru.dip.ktable,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.core.resources,
 org.eclipse.ui
Export-Package: de.kupzog.ktable,
 de.kupzog.ktable.editors,
 de.kupzog.ktable.renderers,
 ru.dip.ktable,
 ru.dip.ktable.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/KTable.jar,
 .
