source.. = src/
output.. = bin/
javaDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               project_content/,\
               libs/,\
               libs/commonmark.jar,\
               src.includes = libs/,\
               libs/plantuml.jar
