Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dip Core
Bundle-SymbolicName: ru.dip.core;singleton:=true
Bundle-Version: 2.6.16
Bundle-Activator: ru.dip.core.DipCorePlugin
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.team.core,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.commonmark.node,
 ru.dip.core,
 ru.dip.core.csv.model,
 ru.dip.core.exception,
 ru.dip.core.external.editors,
 ru.dip.core.form,
 ru.dip.core.form.control,
 ru.dip.core.form.model,
 ru.dip.core.form.partitioner,
 ru.dip.core.link,
 ru.dip.core.manager,
 ru.dip.core.model,
 ru.dip.core.model.finder,
 ru.dip.core.model.glossary,
 ru.dip.core.model.interfaces,
 ru.dip.core.model.properties,
 ru.dip.core.model.reports,
 ru.dip.core.model.vars,
 ru.dip.core.report.checker,
 ru.dip.core.report.model.condition,
 ru.dip.core.report.model.report,
 ru.dip.core.report.ruleseditor,
 ru.dip.core.report.scanner,
 ru.dip.core.schema,
 ru.dip.core.table,
 ru.dip.core.unit,
 ru.dip.core.unit.factory,
 ru.dip.core.unit.form,
 ru.dip.core.unit.md,
 ru.dip.core.utilities,
 ru.dip.core.utilities.autocomplete,
 ru.dip.core.utilities.git,
 ru.dip.core.utilities.md,
 ru.dip.core.utilities.md.parser,
 ru.dip.core.utilities.md.parser.latex,
 ru.dip.core.utilities.spellcheck,
 ru.dip.core.utilities.status,
 ru.dip.core.utilities.text,
 ru.dip.core.utilities.tmp,
 ru.dip.core.utilities.ui,
 ru.dip.core.utilities.ui.gc,
 ru.dip.core.utilities.ui.hover,
 ru.dip.core.utilities.ui.image,
 ru.dip.core.utilities.ui.swt,
 ru.dip.core.utilities.ui.viewer,
 ru.dip.core.utilities.xml
Bundle-ClassPath: .,
 libs/commonmark.jar,
 libs/plantuml.jar
Automatic-Module-Name: ru.dip.core
Import-Package: ru.dip.core.model.finder,
 ru.dip.core.model.interfaces
